<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>截图</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id='draw' style="position: relative;display: inline-block;">
        <canvas id='canvas_1' height='200' width='200' class='rotate'></canvas>
    </div>
    <div style="display: inline-block;border: 1px solid black">
       <canvas id='canvas_2' height='200' width='200'></canvas> 
    </div>
    <div>
        <button id='button_1'>下载图片</button>
        <button id='button_2'>截图</button>
    </div>
    
    <script src="./index.js"></script>
</body>
</html>